# SjonnieLoper

./: .gitignore  MainApplication.sln  README.md  SjonnieLoper.sln  docker-compose.yml  dockerfile  sapassword.env  sqlserver.env
Core/: SjonnieLoper.Core.csproj  Whiskey.cs
Data/Properties/: launchSettings.json
MainApplication/: MainApplication.csproj  Program.cs  RegisterWhiskeyServices.cs  ScaffoldingReadMe.txt  SjonnieLoper.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MainApplication/Areas/Identity/: IdentityHostingStartup.cs
MainApplication/Areas/Identity/Pages/: _ViewImports.cshtml
MainApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
MainApplication/Areas/Identity/Pages/Account/Manage/: AddEmployee.cshtml  AddEmployee.cshtml.cs  Email.cshtml.cs  EmployeeCreated.cs  EmployeeCreated.cshtml  EmployeeCreated.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MainApplication/Components/: RedisConnectionFactory.cs  RegisterWhiskeyServices.cs  WhiskeyRepository.cs
MainApplication/Components/ServiceRegistration/: RedisConnectionFactory.cs  RegisterWhiskeyServices.cs
MainApplication/Data/: ApplicationDbContext.cs
MainApplication/PageViewModels/: WiskeyTypeIM.cs
MainApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MainApplication/Pages/Products/: Create.cshtml  Create.cshtml.cs  CreateWhiskey.cshtml  CreateWhiskey.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteWhiskey.cshtml  DeleteWhiskey.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsWhiskey.cshtml  DetailsWhiskey.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditWhiskey.cshtml  EditWhiskey.cshtml.cs  List.cshtml  List.cshtml.cs  ListWhiskey.cshtml  ListWhiskey.cshtml.cs  NotFound.cshtml
MainApplication/Pages/Products/ViewModels/: ProductViewModel.cs
MainApplication/Pages/Reservations/: Create.cshtml  Create.cshtml.cs  CreateReservation.cshtml  CreateReservation.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteReservation.cshtml  DeleteReservation.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsReservation.cshtml  DetailsReservation.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditReservation.cshtml  EditReservation.cshtml.cs  List.cshtml  List.cshtml.cs  ListReservation.cshtml  ListReservation.cshtml.cs  NotFound.cshtml
MainApplication/Pages/Reservations/ViewModels/: ReservationViewModel.cs
MainApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SignedInNav.cshtml
MainApplication/Pages/Store/: BrowseProducts.cshtml  BrowseProducts.cshtml.cs  PlaceOrder.cshtml  PlaceOrder.cshtml.cs
MainApplication/Pages/ViewModels/: ReservationViewModel.cs  WhiskeyViewModel.cs
MainApplication/Properties/: launchSettings.json
SjonnieLoper.Core/: Reservation.cs  SjonnieLoper.Core.csproj  Whiskey.cs  WhiskeyType.cs
SjonnieLoper.Core/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Customer.cs  IReservations.cs  IWhiskey.cs  (+6 more)
SjonnieLoper.Global/: SjonnieLoper.Global.csproj
SjonnieLoper.Services/: ApplicationDbContext.cs  IReservations.cs  IWhiskey.cs  MockReservation.cs  MockReservations.cs  MockWhiskey.cs  SjonnieLoper.Services.csproj  SqlReservationData.cs  SqlWhiskeyData.cs
SjonnieLoper.Services/DataModels/: ApplicationUser.cs  Customer.cs  Reservation.cs  Whiskey.cs  WhiskeyType.cs
SjonnieLoper.Services/Migrations/: 20201103120513_init.Designer.cs  20201103120513_init.cs  20201105123550_AppUser.Designer.cs  20201105123550_AppUser.cs  20201110134700_models.Designer.cs  20201110134700_models.cs  20201110192620_initmigrate.Designer.cs  20201110192620_initmigrate.cs  20201110195748_initmigrate.Designer.cs  20201110195748_initmigrate.cs  20201112094328_model.Designer.cs  20201112094328_model.cs  20201113122501_model.Designer.cs  20201113122501_model.cs  20201119133932_model.Designer.cs  20201119133932_model.cs  20201119142713_model.Designer.cs  20201119142713_model.cs  20201123093657_init.Designer.cs  20201123093657_init.cs  ApplicationDbContextModelSnapshot.cs
SjonnieLoper.Services/RedisExtensions/: CollectionsSerializerExtension.cs  HashsingSerializerExtension.cs  JsonSerializerExtension.cs
SjonnieLoper.Services/ReservationServices/: CacheReservation.cs  ICacheReservations.cs  ISqlReservations.cs  SqlReservationData.cs
SjonnieLoper.Services/WhiskeyServices/: CacheWhiskey.cs  ICacheWhiskey.cs  ISqlWhiskey.cs  SqlWhiskeyData.cs
SjonnieWalker.Services/: SjonnieWalker.Services.csproj
docker_dev/: Docker_and_restore.md  QuickInstall.md  dockerfile_restore
docker_files/: docker-compose.yml  dockerfile  redisdocker  sapassword.env
docker_redis/: Dockerfile
(+3 files in other folders)
